<Solution>
  <Project Path="ejercicio1,11/ejercicio1,11.csproj" />
  <Project Path="Ejercicio10, terminado/Ejercicio10, 11.csproj" />
  <Project Path="Ejercicio11,11/Ejercicio11,11.csproj" />
  <Project Path="Ejercicio12,11/Ejercicio12,11.csproj" />
  <Project Path="Ejercicio13,11/Ejercicio13,11.csproj" />
  <Project Path="Ejercicio14,11/Ejercicio14,11.csproj" />
  <Project Path="Ejercicio15,11/Ejercicio15,11.csproj" />
  <Project Path="Ejercicio16,11/Ejercicio16,11.csproj" />
  <Project Path="Ejercicio17,11/Ejercicio17,11.csproj" />
  <Project Path="Ejercicio18,11/Ejercicio18,11.csproj" />
  <Project Path="ejercicio2,11/ejercicio2,11.csproj" />
  <Project Path="Ejercicio3,11/Ejercicio3,11.csproj" />
  <Project Path="Ejercicio4,11/Ejercicio4,11.csproj" />
  <Project Path="Ejercicio5,11/Ejercicio5,11.csproj" />
  <Project Path="Ejercicio6,11/Ejercicio6,11.csproj" />
  <Project Path="Ejercicio7,11/Ejercicio7,11.csproj" />
  <Project Path="Ejercicio8,11/Ejercicio8,11.csproj" />
  <Project Path="Ejercicio9,11/Ejercicio9,11.csproj" />
</Solution>
